
1
8
증여론
마르셀 모스
선물 교환의 유형과 사회적 구조의 관계를 정립한 책 
2
301.01 ㄹ134ㅁ

2
8
간디 자서전
마하트마 간디
진실을 추구하는 인간으로서 간디의 면모를 담은 책 
2
954.035092 G195aK바

3
8
감옥으로부터의 사색
신영복
20년간 수감 생활을 한 작가의 소회와 고뇌를 담은 산문집
1
811.6 ㅅ574ㄱ

4
8
검은 피부 하얀 가면
프란츠 파농
알제리 독립 전쟁을 배경으로 한 식민주의 심리학
1
306.08996 F214pKㅇ

5
8
경영의 모험
존 브룩스
기업의 본질과 그 안의 인간 본성을 깊이 있게 들여다본 책
2
650.0973 B873bKㅇ

6
8
고독한 군중
데이비드 리스먼
군중의 심리 분석과 대중사회의 매커니즘을 파헤친 고전
2
136.4973 R561lKㅇ

7
8
국부론
아담 스미스
나라의 부에 영향을 미치는 분야를 종합적으로 분석한 책
2
330.153 S642iKㅊ

8
10
나를 부르는 숲
빌 브라이슨
길에서 만난 우정과 대자연에 대한 이야기를 그린 책
2
917.40443 B916wKㅎ2

9
8
낯선 곳에서 나를 만나다
한국문화인류학회
학생과 일반인이 접근하기 쉽게 다듬은 문화인류학 입문서
1
306 ㅎ155ㄴ

10
8
대한민국은 왜?
김동춘
대한민국의 주류 세력의 형성과 권력 행사 과정을 다룬 책
2
320.951 ㄱ595ㄷ

11
10
리바이어던
토마스 홉스
17세기 사회계약론자의 인간관과 국가관을 볼 수 있는 책
2
320.1 H682lKㅊ

12
8
미움받을 용기
기시미 이치로
철학자와 청년이 행복한 인생을 위한 답을 찾아가는 심리학 책
2
150.195 ㅇ145ㅎKㅈ

13
8
분노하라
스테판 에셀
무관심이야말로 최악의 태도라는 메시지를 담은 책
2
323.04 H587iKㅇ

14
8
블루오션 전략
김위찬, 르네 마보안
블루오션 전략으로 성공한 기업들의 다양한 사례를 제시한 책 
2
658.802 ㄱ794bKㄱ

15
9
사회를 구하는 경제학
조형근, 김종배
한국사회의 사회, 경제적 쟁점을 고찰한 경제학 책
0
0

16
8
삶을 위한 철학수업
이진경
인터넷 카페 회원들과 교감한 일상의 철학 이야기를 묶은 책
2
102 ㅇ887ㅅ

17
8
생명의 윤리를 말하다
마이클 샌델
유전공학 시대의 윤리라는 주제를 쉽게 풀어낸 책
2
174.957 S214cKㄱ

18
9
세계화의 윤리
피터 싱어
국제적 현안들에 얽힌 강대국의 비윤리성을 고발하며 세계화 담론의 도덕적 의미를 논증한 책 
1
303.482 S617oKㄱ

19
7
소크라테스의 변명
플라톤
젊은이를 타락시킨 죄로 고발당한 소크라테스가 재판에서 어떤 말로 자신을 옹호했는지를 재현하는 형식으로 된 플라톤의 저서
2
184 P718ㅅKㄱ

20
8
연암에게 글쓰기를 배우다
박현찬, 설흔
박지원의 글쓰기 비밀을 추적하여 글쓰기 방법을 제시한 책 
1
808.0411 ㅅ235ㅇ

21
8
예루살렘의 아이히만
한나 아렌트
아돌프 아이히만의 재판 참관을 바탕으로 한 책
2
940.5318092 A681eKㄱ

22
9
용재총화
성현
조선 전기의 역사, 문화, 풍속, 제도를 기록한 책
2
811.98 ㅅ241요Kㅎ

23
8
우주의 끝에서 철학하기
마크 롤랜즈
SF영화를 통해 철학의 주요 문제들을 살펴보는 책 
2
791.43684 R883pKㅅ

24
7
인간답게 죽는다는 것
야마카타 겐지
'인간답게 죽는 것’에 대한 답을 담은 책
2
610.73 ㅅ195ㅇKㄱ2

25
8
조화로운 삶
헬렌 & 스콧 니어링
자연 속에서 실천한 조화로운 삶의 원칙과 생활을 기록한 책
1
917.43 N354lKㄹ

26
7
촘스키와 푸코, 인간의 본성을 말하다
노암 촘스키, 미셀 푸코
‘인간의 본성’에 관한 두 철학자의 생각을 담은 책
0
0

27
8
텔레비전에 대하여
피에르 부르디외
텔레비전에 담긴 검역의 메커니즘과, 텔레비전이 예술, 문학, 철학, 정치와 갖는 관계를 설명한 책
1
384.55 B769sKㅎ

28
8
파놉티콘
홍성욱
사이버시대의 전자 감시, 데이터 감시에 관한 연구서
2
303.4 ㅎ248ㅍ

29
8
프로이트의 의자
정도언
정신분석을 쉽게 풀이하여 독자가 스스로 치유할 수 있도록 돕는 책
2
150.195 ㅈ193ㅍ

30
8
호모 루덴스
요한 호이징아
인간의 존재와 행위 양식의 본질을 규명하는 시도를 보여준 책
2
901 H911hKㅇ