<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="340dp"
                android:layout_height="440dp"
                android:src="@drawable/requirement_credit"
                android:scaleType="fitXY"
                android:layout_weight="9" />

            <Button
                android:id="@+id/button"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="영역별 학과 지정 교양 과목 (17학번 이후)"
                android:textStyle="bold"
                android:textColor="#fdfbfb"
                android:layout_weight="1"
                android:backgroundTint="#85b851" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
